<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senzing</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<nav>
    <img src="./assets/sz_logo.png" class="main__logo" alt="sz-logo">
    <ul class="nav__link--list">
        <li>
            <a href="" class="
            nav__link--anchor
            nav__link--anchor-primary
            ">Senzing Github</a>
        </li>
    </ul>
</nav>
<body>
    <section class="hero">
        <div class="hero-content">     
           <h1 class="hero-title">
                SENZING ENTITY RESOLUTION API
           </h1>             
           <h2 class="hero-subtitle">
            Easy, Fast API for Accurate Data Matching
           </h2>        
        </div>
    </section>
    <main>
        <section id="about__er">
            <div class="container">
            <div class="about__er--what">
            <h2>What is Entity Resolution</h2>
            <p>Accurate 360-degree views of people and organizations bring together data from a variety of data sources resulting in a complete picture. Entity resolution technology determines who is who and who is related to whom with accurate views of data about people and organizations.</p>
                <img src="./assets/what-is-er.gif" class="what__er--gif">
            <a href="https://senzing.com/what-is-entity-resolution/" class="section__link--color" target="_blank">Watch this video to find out more.</a>
            </div>
        </div>
        </section>
        <section id="why__er">
            <div class="container">
            <div class="about__er--why">
            <h2>Why is entity resolution important?</h2>
            <p>Entity resolution is the process of determining when real-world entities are the same, despite accidental or intentional differences in how they are described. Entity resolution also creates a view of relationships between people and organizations which can help you reach new customers within networks of entities. Watch these videos to learn more:</p>
            <div class="why__er--links">
            <a href="https://senzing.com/detecting-relationships-in-data-using-entity-resolution/" class="section__link--color" target="_blank">Detecting Relationships in Data</a>
            </div>
            <div class="why__er--link">
            <a href="https://senzing.com/why-is-entity-resolution-important/" class="section__link--color" target="_blank">Why is Entity Resolution Important?</a>
        </div>
        </div>
        </div>
        </section>
        <section id="why__sz">
            <div class="container">
            <div class="about__er--whysz">
                <div>
            <h2>Why choose Senzing?</h2>
            <div>
            <p>Senzing entity resolution software overcomes traditional barriers to adoption by being both affordable and simple to use. Developers easily embed the Senzing entity resolution API into applications or workflows as a locally hosted or cloud-based.</p>
            </div>
            <br>
            <div>
            <p>Senzing entity resolution is the most accurate and affordable way to quickly match records about people, organizations and their relationships.</p>
        </div>
        </div>
            <h3>What makes Senzing Unique?</h3>
            <ul>
                <li>Purpose-built ai for entity resolution</li>
                <li>True real-time operations</li>
                <li>Minimal data preparation</li>
                <li>Built-in privacy by design (PbD)</li>
                <li>Nonobvious relationship awareness</li>
                <li>Speed and scalability</li>
                <li>Low cost</li>
            </ul>
            <br>
            <div>
            <p>Senzing support is always free!</p>
        </div>
        <div>
            <a href="https://senzing.com/free-senzing-entity-resolution-customer-support/" class="section__link--color" target="_blank">Free Entity Resolution Customer Support With Senzing</a>
        </div>
        </div>
        </div>
        </section>
        <section id="principle__er">
            <div class="container">
            <div class="about__er--principle">
            <h2>What is principle-based ER</h2>
            <p>At Senzing, we resolve entities using a unique principle-based approach that delivers higher quality entity resolution results than other methods. Principles also make Senzing software easier to deploy and virtually eliminates the need for pre-training, tuning or experts. Read our whitepaper on this unique approach <a href="https://senzing.com/wp-content/uploads/Principle-Based-Entity-Resolution-092519.pdf" class="section__link--color" target="_blank">here</a>.</p>
            </div>
        </div>
        </section>
        <section id="get__started">
            <div class="container">
            <div class="about__er--started">
            <h2>How to get started with Senzing</h2>
            <p>Learn three quick ways to install and explore Senzing. Get started and load data in minutes to our desktop tool or API software. Learn more <a href="https://senzing.com/explore-senzing-entity-resolution/" class="section__link--color" target="_blank">here</a>.</p>
            </div>
        </div>
        </section>
        <section id="easy__sz">
            <div class="container">
            <div class="about__er--easy">
            <h2>See how easy Senzing can be</h2>
            <p>Entity resolution often takes too long. At Senzing, we’ve focused on making entity resolution software fast and easy. Deploying and managing entity resolution systems doesn’t have to take so long! Watch our In One Breath series and see how simple Senzing entity resolution really is, <a href="https://senzing.com/entity-resolution-in-one-breath/" class="section__link--color" target="_blank">Senzing Entity Resolution: In One Breath</a>.</p>
        </div>
        </div>
        </section>
    </main>
    <footer>
        <div class="container">
      <div class="footer__links">
        <p>Privacy Policy</p>
        <p>Website</p>
      </div>
       <div class=footer__cr>
       <p>SENZING®, SMARTER ENTITY RESOLUTION® and SZ® are registered trademarks of Senzing, Inc. and may not be used without prior written permission. SENZING INSIDE™ is a trademark of Senzing, Inc. and may also not be used without prior written permission.</p>
    </div>
    </div>
    </footer>
</body>
</html>